# Font styling
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
font_size 16
adjust_line_height 100%

# Terminal Styling
# Disable cursor blinking
cursor_blink_interval 0
cursor_shape block
draw_minimal_borders yes
enable_audio_bell no
# hide_window_decorations yes
remember_window_size yes
window_padding_width 2
window_border_width 0

# Start as fullscreen
initial_window_width 1280
initial_window_height 720

tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
# active_tab_foreground #fff
# active_tab_font_style bold-italic
# active_tab_background #8631B4

# inactive_tab_foreground #c2c2c2
# inactive_tab_background #8631B4

# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME

# ADD CUSTOM MAPPING SUPPORT
include mappings.conf
# END CUSTOM MAPPING SUPPORT

