require('languages.lsp').setup()
local lspconfig = require('lspconfig')

lspconfig.gopls.setup(require('languages.go').lsp)
lspconfig.pyright.setup(require('languages.python').lsp)
lspconfig.sumneko_lua.setup(require('languages.lua').lsp)
lspconfig.sqls.setup(require('languages.sql').lsp)
lspconfig.html.setup(require('languages.html').lsp)
lspconfig.cssls.setup(require('languages.css').lsp)
lspconfig.tsserver.setup(require('languages.typescript').lsp)
lspconfig.jsonls.setup(require('languages.json').lsp)
